Viz.WrkModule.Qc/View/ViewQc.xaml

<ruc:RibbonUserControl x:Class="Viz.WrkModule.Qc.ViewQc"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                       xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                       xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                       xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                       xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                       xmlns:local="clr-namespace:Viz.WrkModule.Qc"
                       mc:Ignorable="d" 
                       xmlns:ruc="clr-namespace:Smv.RibbonUserUI;assembly=Smv.Prj.Core"
                       d:DesignHeight="450" d:DesignWidth="800" RegName="UcQc" Caption="Управление качеством">
  <ruc:RibbonUserControl.BarManagerItems>
    <dxb:BarStaticItem Name="siGlyxza">
      <dxb:BarStaticItem.ContentTemplate>
        <DataTemplate>
          <Image Source="pack://application:,,,/Viz.WrkModule.Qc;Component/Images/BarImage-64x64.png"/>
        </DataTemplate>
      </dxb:BarStaticItem.ContentTemplate>
    </dxb:BarStaticItem>
    <dxb:BarButtonItem Name="btnQuitxyz" Content="Выход" Tag="CloseUserControl" LargeGlyph="pack://application:,,,/Viz.WrkModule.Qc;Component/Images/close-32x32.png" Description="New blank document." Hint="Закончить работу с АРМ управление качеством."/>
    <dxb:BarButtonItem Name="btnSaveData" Content="Сохр." Command="{Binding SaveDataCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.Qc;Component/Images/Save-32x32.png" Hint="Сохранить измененные данные в БД." />
    <dxb:BarButtonItem Name="btnDeleteData" Content="Удал." Command="{Binding DeleteDataCommand}" LargeGlyph="pack://application:,,,/Viz.WrkModule.Qc;Component/Images/Delete-32x32.png" Hint="Удалить данные из справочника." />
    <dxb:BarButtonItem Name="btnRptParam" Content="Парам." LargeGlyph="pack://application:,,,/Viz.WrkModule.Qc;Component/Images/RptParam-32x32.png" Hint="Выгрузить параметры из справочника." />
  </ruc:RibbonUserControl.BarManagerItems>
  <ruc:RibbonUserControl.UserPages>
    <dxr:RibbonPage Caption="Качество">
      <dxr:RibbonPageGroup Name="rpgImage" AllowCollapse="False">
        <dxb:BarStaticItemLink BarItemName="siGlyxza" RibbonStyle="Large"/>
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgRef" Caption="Справочники" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnSaveData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnDeleteData" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
        <dxb:BarButtonItemLink BarItemName="btnRptParam" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
      <dxr:RibbonPageGroup Name="rpgQuit" AllowCollapse="False">
        <dxb:BarButtonItemLink BarItemName="btnQuitxyz" RibbonStyle="Large" UserGlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" AllowDrop="True" />
      </dxr:RibbonPageGroup>
    </dxr:RibbonPage>
  </ruc:RibbonUserControl.UserPages>
  <dxc:DXTabControl Name="tcMain">
    <dxc:DXTabControl.View>
      <dxc:TabControlScrollView HeaderLocation="Top"/>
    </dxc:DXTabControl.View>
    <dxc:DXTabItem Header="Справочники">
      <dxl:LayoutControl x:Name="LayoutRoot1" StretchContentVertically="True" Orientation="Vertical">
        <dxl:LayoutGroup Header="Выбрать" View="GroupBox" HorizontalAlignment="Stretch" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="False" IsCollapsed="false" Padding="0,0,0,3">
          <dxl:LayoutItem>
            <dxl:FlowLayoutControl Orientation="Horizontal" ItemSpace="3" Padding="0,0,0,0">
              <RadioButton Content="Группы параметров" Command="{Binding SelectTypeRefCommand}" CommandParameter="0" />
              <RadioButton Content="Параметры" Command="{Binding SelectTypeRefCommand}" CommandParameter="1" />
              <RadioButton Content="Качеств показатели" Command="{Binding SelectTypeRefCommand}" CommandParameter="2" />
              <RadioButton Content="Влияние" Command="{Binding SelectTypeRefCommand}" CommandParameter="3" />
            </dxl:FlowLayoutControl>
          </dxl:LayoutItem>
        </dxl:LayoutGroup>
          <dxg:GridControl Name="GcRef" ShowBorder="True" Padding="0,2,0,0" Tag="0">
            <dxg:GridControl.View>
            <dxg:TableView NavigationStyle="Cell" AllowEditing="True" NewItemRowPosition="Bottom" ShowGroupPanel="false" AllowGrouping="false" AutoWidth="True" ShowTotalSummary="false"  ShowGroupedColumns="True" ShowGroupFooters="True" GroupSummaryDisplayMode="AlignByColumns" UseEvenRowBackground="True" AllowMasterDetail="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
      </dxl:LayoutControl>
    </dxc:DXTabItem>
  </dxc:DXTabControl>


</ruc:RibbonUserControl>
